.place {
  font-family: 'Inter', 'Arial', sans-serif;
  margin-bottom: 80px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1250px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media screen and (max-width: 1000px) {
  .place {
    grid-template-columns: minmax(288px, 350px) minmax(288px, 352px);
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    margin-bottom: 50px;
    row-gap: 32px;
    grid-template-columns: 1fr;
  }
}

/*grid-template-columns: repeat(2, minmax(auto, auto));